<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Jinja {% endblock %}</title>
    <style>
        body{
            background: #2c3034;
            color: white;
            font-family: "Century Schoolbook";
            font-size: 28px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #004494;
        }
    </style>
</head>
<body>
{% block content %}
    <br>
    <hr>
    This is from parent class
{% endblock %}
</body>
</html>
